<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"" />
	<title>css动画</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
		.a{
            width: 320px;
            height: 397px;
            margin-left: 20px;
            margin-top: 20px;
            border: 4px #DDDDDD solid;
            position: relative;
            overflow: hidden;
        }
        .b{
            width: 320px;
            height: 55px;
            overflow: hidden;
            background-color: white;
            position: absolute;
        }
        .a:hover div{
            margin-top: -145px;
            height: 205px;
            background-color: white;
            transition-duration: 1s;
        }
        .c{
            transform:scale(1,1);
        }
        .a:hover img{
            transform:scale(1.5,1.5);
            overflow: hidden;
            opacity: 0.6;
            transition-duration: 1s;
        }
	</style>
</head>
<body>
	<div class="a">
        <img src="images/cake.jpg" alt="" width="320px" height="250px" class="c">
        <div class="b">
           <h2>青岛栈桥</h2>
           <h3 style="color: orangered">国家AAAA级旅游景区</h3>
           <p style="color: grey">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区，也是首批国家AAAA级旅游景区 。
             青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此
             乘船可看海上青岛。</p>
        </div>
        <p style="font-size: 13px; position: relative; margin-top: 110px; color:gray">十分钟前&nbsp;&nbsp;&nbsp;123评论</p>
    </div>
</body>
</html>